{
  "name": "nytreact",
  "version": "1.0.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebookincubator/create-react-app).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarvieSolis/NewYorkTimes-React.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarvieSolis/NewYorkTimes-React/issues"
  },
  "homepage": "https://github.com/MarvieSolis/NewYorkTimes-React#readme",
  "dependencies": {
    "bluebird": "^3.5.2",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mongoose": "^5.2.15",
    "path": "^0.12.7"
  }
}
